{
  "name": "atelier",
  "private": true,
  "version": "1.0.5",
  "description": "Local-first agentic AI software engineering platform",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.19 <21"
  },
  "scripts": {
    "dev": "node apps/desktop/scripts/dev.mjs",
    "dev:desktop": "node apps/desktop/scripts/dev.mjs",
    "dev:web": "pnpm --filter @atelier/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r --if-present lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "@tailwindcss/oxide",
      "onnxruntime-node",
      "protobufjs",
      "sharp"
    ]
  }
}
