{
  "name": "@atelier/desktop",
  "version": "1.0.6",
  "private": true,
  "description": "Atelier desktop shell (Electron). Hosts the existing web renderer and backend unchanged.",
  "main": "dist/main.cjs",
  "scripts": {
    "bundle": "node scripts/bundle.mjs",
    "bundle:watch": "node scripts/bundle.mjs --watch",
    "dev": "node scripts/dev.mjs",
    "build:backend": "node scripts/build-backend.mjs",
    "build:icon": "node scripts/build-icon.mjs",
    "dist": "node scripts/bundle.mjs && node scripts/build-backend.mjs && node scripts/build-icon.mjs && electron-builder --config electron-builder.yml",
    "dist:publish": "node scripts/bundle.mjs && node scripts/build-backend.mjs && node scripts/build-icon.mjs && electron-builder --config electron-builder.yml --publish always",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "sharp": "^0.35.3",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@atelier/protocol": "workspace:*"
  }
}
